# My-Diary

app/: build.gradle.kts
app/src/androidTest/java/com/zimbu/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimbu/mydiary/: Constants.kt  MainActivity.kt  MyDiaryApp.kt  NotesViewModel.kt
app/src/main/java/com/zimbu/mydiary/model/: Note.kt
app/src/main/java/com/zimbu/mydiary/persistence/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/zimbu/mydiary/ui/: Shared.kt
app/src/main/java/com/zimbu/mydiary/ui/noteCreate/: CreateNote.kt
app/src/main/java/com/zimbu/mydiary/ui/noteDetail/: NoteDetail.kt
app/src/main/java/com/zimbu/mydiary/ui/noteEdit/: EditNote.kt
app/src/main/java/com/zimbu/mydiary/ui/noteList/: DeleteDialog.kt  NoteList.kt  NoteListItem.kt
app/src/main/java/com/zimbu/mydiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_warning_24.xml  def_iamge.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zimbu/mydiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
