[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
extentedIcons = "1.6.7"
navigationCompose = "2.7.7"
imageLoader = "2.6.0"
roomVersion = "2.4.3"
liveData = "1.2.0"
gson = "2.11.0"
viewModel = "2.6.2"
splashScreen = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
extented-icons = {group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "extentedIcons"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
image-loader = {group = "io.coil-kt", name = "coil-compose", version.ref = "imageLoader"}
room-db-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-db-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
livedata = {group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveData"}
annotation-processor = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
kapt = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
view-model = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel"}
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

